
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFid29sZHJlbmViYWtmcnduZnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzU3OTIsImV4cCI6MjA1ODc1MTc5Mn0.OwbcQYP1YzZBmisOa5DTmb2R6iGQTlZXafgSAsBI6FM
VITE_SUPABASE_URL=https://abwoldrenebakfrwnfzz.supabase.co